# compose-swiftui-codelab

./: README.md  app-key.jks  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/co/touchlab/compose/codelab/: MainActivity.kt
composeApp/src/androidMain/kotlin/ui/components/native/: GoogleMapView.kt  MapView.android.kt
composeApp/src/androidMain/kotlin/ui/screen/list/: ListScreen.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/data/: MapCoordinates.kt  Restaurant.kt
composeApp/src/commonMain/kotlin/datasource/: LocalRestaurantsDataSource.kt
composeApp/src/commonMain/kotlin/ui/: MainView.kt
composeApp/src/commonMain/kotlin/ui/components/: HeaderText.kt  Label.kt  Navigator.kt
composeApp/src/commonMain/kotlin/ui/components/native/: MapView.kt
composeApp/src/commonMain/kotlin/ui/screen/detail/: DetailScreen.kt
composeApp/src/commonMain/kotlin/ui/screen/list/: ListScreen.kt  ListViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  NativeViewFactory.kt
composeApp/src/iosMain/kotlin/ui/components/native/: MapKitView.kt  MapView.ios.kt
composeApp/src/iosMain/kotlin/ui/screen/list/: ListScreen.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: NativeViewFactory.swift  SwiftHelper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/list/: ListScreenContentView.swift  RestaurantListItemView.swift
iosApp/iosApp/map/: NativeMapView.swift
